# NeighborGood

NeighborGood/: NeighborGood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NeighborGood/NeighborGood.API/: Dockerfile  NeighborGood.API.csproj  Program.cs  Startup.cs  appsettings.json
NeighborGood/NeighborGood.API/Controllers/: AccountController.cs  AnnouncementController.cs  UserController.cs
NeighborGood/NeighborGood.API/DTOs/Responses/: UserResponse.cs
NeighborGood/NeighborGood.API/Mapping/: MappingConfiguration.cs
NeighborGood/NeighborGood.API/Properties/: launchSettings.json
NeighborGood/NeighborGood.API/Services/: GeoLocation.cs  UserResponse.cs  UserService.cs
NeighborGood/NeighborGood.API/Services/Interfaces/: IUserService.cs
NeighborGood/NeighborGood.API/Validation/: AnnouncementValidator.cs  LoginValidator.cs  UserRegisterRequestValidator.cs
NeighborGood/NeighborGood.MSSQL/: ModelBuilderExtensions.cs  NeighborGood.MSSQL.csproj  NeighborGoodContext.cs
NeighborGood/NeighborGood.MSSQL/Migrations/: 20201120220007_Init.Designer.cs  20201120220007_Init.cs  20201120234059_AddedAnnouncement.Designer.cs  20201120234059_AddedAnnouncement.cs  20201121015739_addIdentity.Designer.cs  20201121015739_addIdentity.cs  20201121020046_AddedAnnouncementsDescription.Designer.cs  20201121020046_AddedAnnouncementsDescription.cs  20201121040525_AddedDependency.Designer.cs  20201121040525_AddedDependency.cs  20201121073803_Init.Designer.cs  20201121073803_Init.cs  20201121135326_AddedAddressProp.Designer.cs  20201121135326_AddedAddressProp.cs  NeighborGoodContextModelSnapshot.cs
NeighborGood/NeighborGood.MSSQL/Properties/: launchSettings.json
NeighborGood/NeighborGood.MSSQL/Repositories/: AnnouncementRepository.cs  IAnnouncementRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
NeighborGood/NeighborGood.Models/: Class1.cs  NeighborGood.Models.csproj
NeighborGood/NeighborGood.Models/Base/: BaseModel.cs
NeighborGood/NeighborGood.Models/DTOs/Requests/: AnnouncementFilter.cs  CurrentTown.cs  LoginRequest.cs  RegisterUserRequest.cs
NeighborGood/NeighborGood.Models/DTOs/Responses/: UserResponse.cs
NeighborGood/NeighborGood.Models/Entity/: Announcement.cs  Localization.cs  Role.cs  Tag.cs  User.cs
NeighborGood/NeighborGood.Models/Enums/Announcements/: AnnouncementTypes.cs  PublishingTypes.cs  UserTypes.cs
NeighborGood/NeighborGood.Services/Interfaces/: IUserService.cs
NeighborGood/NeighborGood.Services/Services/: UserService.cs
